-- Create table to store repository information
CREATE TABLE repositories (
  owner_id SERIAL PRIMARY KEY,
  owner_name VARCHAR(255) NOT NULL,
  owner_email VARCHAR(255),
  repo_id SERIAL NOT NULL,
  repo_name VARCHAR(255) NOT NULL,
  status VARCHAR(10) NOT NULL,
  stars_count INTEGER
);

-- Insert some sample data
INSERT INTO repositories (owner_name, owner_email, repo_name, status, stars_count)
VALUES
  ('octocat', 'octocat@github.com', 'Hello-World', 'public', 1234),
  ('codemonkey', NULL, 'MyPrivateRepo', 'private', 5678),
  ('johndoe', 'johndoe@github.com', 'MyCoolProject', 'public', 9012);

-- For updating the table
-- Update the stars count for repo with ID 101
UPDATE repositories
SET stars_count = 15
WHERE repo_id = 101;

-- Add a new repository
INSERT INTO repositories (owner_id, owner_name, owner_email, repo_id, repo_name, status, stars_count)
VALUES
    (1, 'John Doe', 'john.doe@example.com', 104, 'my-repo-4', 'public', 8);

-- Update the status of repo with ID 102
UPDATE repositories
SET status = 'public'
WHERE repo_id = 102;

--To print the table
SELECT *
FROM repositories;

